apppdfpath=C://invoicepdf/

apppdfurlpath=http://vip100.kingdee.com/pdf/

qyhcertpath=C://invoiceqyhcertpath/

selfreceiptpath=C://selfreceiptpath/

comcertpath=/datadisk/img/

staticurl=http://fapiao.kingdee.com:8000/static

env=test

